<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    ProWork
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#ffffff">
  <table style="min-width: 320px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                width: 900px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="900" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="
                      min-width: 900px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="padding: 0; margin: 0" valign="top" bgcolor="#ffffff">
                  <table style="margin: 0 auto" width="900" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                              width: 407px;
                            " border="0" valign="top" bgcolor="#ffffff" width="400">
                          <a title="ProWork" href="#" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              ">
                            <img title="ProWork" src="left1.jpg" alt="ProWork" width="400" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                          </a>
                        </td>
                        <td style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                              width: 550px;
                            " border="0" valign="middle" bgcolor="#ffffff" width="550">
                          <table cellpadding="0" cellspacing="0"
                            style="border-spacing:0px;border-collapse:collapse;background-color:transparent;font-family: 'Rubik', sans-serif;">
                            <tbody>
                              <tr>
                                <td valign="top"
                                  style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                  <p
                                    style="font-family: 'Rubik', sans-serif;color:#000;font-size: 40px;font-weight: 500;">
                                    NAMITA&nbsp;<span
                                      style="color: #e9453b;font-family: 'Rubik', sans-serif;font-size: 40px;font-weight: 500;">KOTHARI</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top"
                                  style="font-family:Verdana,sans-serif;line-height:25px;vertical-align:top;">
                                  <table cellpadding="0" cellspacing="0"
                                    style="border-spacing:0px;border-collapse:collapse;background-color:transparent;font-family: 'Rubik', sans-serif;">
                                    <tbody>
                                      <tr>
                                       
                                        <td valign="middle"
                                          style="font-family:Verdana,sans-serif;line-height:25px;vertical-align:top;padding-top:5px;">
                                          <table cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:collapse;background-color:transparent;font-family: 'Rubik', sans-serif;">
                                            <tbody>
                                              <tr>
                                                <td valign="top"
                                                  style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                                  <img title="ProWork" src="call.jpg" alt="ProWork" width="25" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                </td>
                                                <td valign="middle"
                                                  style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                                  <a title="Call us Now" href="tel:971553117259" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: none;
                                                  color: #5c68e2;
                                                  font-size: 14px;
                                                ">
                                                <span style="font-family: 'Rubik', sans-serif;color:#999a9c;font-size: 20px;font-weight: 400; text-decoration: none;line-height: 25px;">&nbsp;+971&nbsp;55&nbsp;311&nbsp;7259&nbsp;&nbsp;</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td valign="middle"
                                          style="font-family:Verdana,sans-serif;line-height:25px;vertical-align:top;padding-top:5px;">
                                          <table cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:collapse;background-color:transparent;font-family: 'Rubik', sans-serif;">
                                            <tbody>
                                              <tr>
                                                <td valign="top"
                                                  style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                                  <img title="ProWork" src="land.jpg" alt="ProWork" width="25" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                </td>
                                                <td valign="middle"
                                                  style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                                  <a title="Call Us Now" href="tel:043272329" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: none;
                                                  color: #5c68e2;
                                                  font-size: 14px;
                                                ">
                                                <span style="font-family: 'Rubik', sans-serif;color:#999a9c;font-size: 20px;font-weight: 400; text-decoration: none;line-height: 25px;">&nbsp;04&nbsp;327&nbsp;2329</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                       
                                        <td valign="middle"
                                          style="font-family:Verdana,sans-serif;line-height:25px;vertical-align:top;padding-top:5px;">
                                          <table cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:collapse;background-color:transparent;font-family: 'Rubik', sans-serif;">
                                            <tbody>
                                              <tr>
                                                <td valign="top"
                                                  style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                                  <img title="ProWork" src="email.jpg" alt="Mail To Us" width="28" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                </td>
                                                <td valign="middle"
                                                  style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                                  <a title="Mail To Us" href="mailto:nk@prowork.ae" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: none;
                                                  color: #5c68e2;
                                                  font-size: 14px;
                                                ">
                                                <span style="font-family: 'Rubik', sans-serif;color:#999a9c;font-size: 20px;font-weight: 400; text-decoration: none;line-height: 25px;">&nbsp;&nbsp;nk@prowork.ae&nbsp;&nbsp;</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td valign="middle"
                                          style="font-family:Verdana,sans-serif;line-height:25px;vertical-align:top;padding-top:5px;">
                                          <table cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:collapse;background-color:transparent;font-family: 'Rubik', sans-serif;">
                                            <tbody>
                                              <tr>
                                                <td valign="top"
                                                  style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                                  <img title="ProWork" src="www.jpg" alt="ProWork" width="25" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " />
                                                </td>
                                                <td valign="middle"
                                                  style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                                  <a title="Visit Our Online Store" href="www.prowork.ae" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: none;
                                                  color: #5c68e2;
                                                  font-size: 14px;
                                                ">
                                                <span style="font-family: 'Rubik', sans-serif;color:#999a9c;font-size: 20px;font-weight: 400; text-decoration: none;line-height: 25px;">&nbsp;www.prowork.ae</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td  valign="middle"
                                style="font-family:Verdana,sans-serif;line-height:25px;vertical-align:top;padding-top:5px;">
                                  <tr>
                                       
                                    <td valign="middle"
                                      style="font-family:Verdana,sans-serif;line-height:25px;vertical-align:top;padding-top:5px;">
                                      <table cellpadding="0" cellspacing="0"
                                        style="border-spacing:0px;border-collapse:collapse;background-color:transparent;font-family: 'Rubik', sans-serif;">
                                        <tbody>
                                          <tr>
                                            <td valign="top"
                                              style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                              <a title="Follow Us On Instagram" href="https://www.instagram.com/prowork_ae/" style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: underline;
                            color: #5c68e2;
                            font-size: 14px;
                          ">
                        <img title="Follow Us On Instagram" src="instagram.jpg" alt="Follow Us On Instagram" width="49" style="
                              display: block;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              float: left;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " />
                      </a>
                                            </td>
                                            <td valign="top"
                                              style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                              <a title="Follow Us On LinkedIn" href="#" style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: underline;
                            color: #5c68e2;
                            font-size: 14px;
                          ">
                        <img title="Follow Us On LinkedIn" src="linkedin.jpg" alt="Follow Us On LinkedIn" width="49" style="
                              display: block;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              float: left;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " />
                      </a>
                                            </td>
                                            <td valign="top"
                                              style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                              <a title="Follow Us On Facebook" href="https://www.facebook.com/people/Prowork/100091293645403/" style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: underline;
                            color: #5c68e2;
                            font-size: 14px;
                          ">
                        <img title="Follow Us On Facebook" src="facebook.jpg" alt="Follow Us On Facebook" width="49" style="
                              display: block;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              float: left;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " />
                      </a>
                                            </td>
                                            <td valign="top"
                                              style="font-family: 'Rubik', sans-serif;color:rgb(237,90,36);vertical-align:top">
                                              <a title="Download Our Catalogue" href="https://cdn.shopify.com/s/files/1/0678/5397/5858/files/kd205-product-brochure-en_edited__compressed.pdf?v=1689150897" style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: underline;
                            color: #5c68e2;
                            font-size: 14px;
                          ">
                        <img title="Download Our Catalogue" src="catalogue.jpg" alt="Download Our Catalogue" width="257" style="
                              display: block;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              float: left;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " />
                      </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="line-height: 0; padding: 0; margin: 0">
          <div style="display: none; white-space: nowrap; font: 15px/1px courier">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>